<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University of Middle-Earth</title>
    <link rel="stylesheet" href="/assets/vendors.css">
</head>

<body>
    <h1>Hi</h1>
    <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out!
    </div>
    <script src="/assets/vendors.js"></script>
    <script src="/assets/index.js"></script>
</body>

</html>